<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>PBL</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./pbl.js"></script>
        <style>
            body{
                text-align: center;
            }
            table{
                border: 1px #000000 solid;
                border-collapse: collapse;
            }
            td{
                border: 1px #000000 solid;
                height: 20px;
                width: 150px;
                text-align: center;
                vertical-align: middle;
                background: #eee;
            }
            tr{
                border: 1px #000000 solid;
            }
            table tr:nth-child(odd) td{
                background: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Measurement Data</h1>
        <hr>
        <div style="width: 400px; display: block; margin: 20px auto 30px auto;">
            <table>
                <tr>
                    <td style="width: 200px;">Machine Status</td>
                    <td style="width: 200px;" id="td_status"></td>
                </tr>
            </table>
        </div>
        <div style="width: 400px; margin: 0px auto 0px auto; display: block;">
            <table>
                <tr>
                    <td style="width: 100px; background: #eee;">Data No.</td>
                    <td style="background: #eee;">Value</td>
                    <td style="background: #eee;">Status</td>
                </tr>
            </table>
            <table id="table"></table>
        </div>
    </body>
</html>